{:paths ["src/clojure"]
 :deps {babashka/fs {:mvn/version "0.4.19"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-commons/clj-yaml {:mvn/version "0.7.106"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        com.github.haifengl/smile-core {:mvn/version "3.0.1"}
        io.github.OpenGen/GenSQL.gpm.sppl {:git/sha "718de40878766bb8d08acc2b429a76ed662a1352"}
        io.github.OpenGen/GenSQL.inference {:git/sha "689fe740dead93f3ba349a88efa52f2544aa138b"}
        io.github.OpenGen/GenSQL.query {:git/sha "32adb67ff07c1bba67255384adbe30d80d4e0f9f"}
        lambdaisland/regal {:mvn/version "0.0.143"}
        medley/medley {:mvn/version "1.4.0"}
        org.babashka/cli {:mvn/version "0.3.34"}
        org.clojars.askonomm/ruuter {:mvn/version "1.3.4"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.7"}
        ring-jetty-component/ring-jetty-component {:mvn/version "0.3.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        selmer/selmer {:mvn/version "1.12.40"}
        zprint/zprint {:mvn/version "1.2.6"}}
 :aliases {:test {:extra-paths ["test/clojure"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :exec {:extra-deps {org.babashka/cli {:mvn/version "0.3.34"}}
                  :main-opts ["-m" "babashka.cli.exec"]}}}
