{:deps {babashka/fs {:mvn/version "0.1.6"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-commons/clj-yaml {:mvn/version "0.7.106"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        io.github.inferenceql/inferenceql.gpm.sppl {:git/sha "52f8316e094b3644709dccde8f0a935f9b55f187"}
        io.github.inferenceql/inferenceql.inference {:git/sha "f8b864bffeb4b11913414796c2af0f0f0cd665cc"}
        io.github.inferenceql/inferenceql.query {:git/sha "9f601603a47b9dfcfb7c38441af2d279f1764031"}
        lambdaisland/regal {:mvn/version "0.0.143"}
        medley/medley {:mvn/version "1.4.0"}
        org.babashka/cli {:mvn/version "0.3.34"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        selmer/selmer {:mvn/version "1.12.40"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :exec {:extra-deps {org.babashka/cli {:mvn/version "0.3.34"}}
                  :main-opts ["-m" "babashka.cli.exec"]}}}
