{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        clj-commons/clj-yaml {:mvn/version "0.7.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        medley/medley {:mvn/version "1.3.0"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "bf99f38d56aea3cfcb053fb5d698b80f0a99eab4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}}}}
