{:deps {babashka/fs {:mvn/version "0.1.6"}
        clj-commons/clj-yaml {:mvn/version "0.7.106"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        medley/medley {:mvn/version "1.4.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        selmer/selmer {:mvn/version "1.12.40"}
        inferenceql/inferenceql.inference {:git/url "https://github.com/InferenceQL/inferenceql.inference.git"
                                           :sha "6938e350673f93bc8383975d92e305ff6872cf61"}
        inferenceql/inferenceql.gpm.sppl {:git/url "https://github.com/InferenceQL/inferenceql.gpm.sppl.git"
                                          :sha "11814b6a07f0f1a230b6a9f235d84795d80e7e55"}
        inferenceql/inferenceql.query {:git/url "https://github.com/InferenceQL/inferenceql.query.git"
                                       :sha "0aca175b397abb4e80a3f407096a1d0b17b4c705"}
        org.babashka/cli {:mvn/version "0.3.34"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :clj-test {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
                      :main-opts ["-m" "cognitect.test-runner"]
                      :exec-fn cognitect.test-runner.api/test}
           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}}
                       :main-opts ["-m" "cljs-test-runner.main"]}
           :exec {:extra-deps {org.babashka/cli {:mvn/version "0.3.34"}}
                  :main-opts ["-m" "babashka.cli.exec"]}}}
