FROM ubuntu:16.04 AS base
MAINTAINER MIT Probabilistic Computing Project <https://github.com/probcomp>

RUN apt-get update -qq \
    && apt-get upgrade -qq \
    && apt-get install -qq -y \
    cmake \
    curl \
    cython \
    g++ \
    git \
    graphviz \
    libboost-python-dev \
    libeigen3-dev \
    libgoogle-perftools-dev \
    libprotobuf-dev \
    make \
    protobuf-compiler \
    python-contextlib2 \
    python-dateutil \
    python-matplotlib \
    python-numpy \
    python-pandas \
    python-pil \
    python-pyflakes \
    python-scipy \
    python-setuptools \
    python-sklearn \
    python-virtualenv \
    unzip

ENV DISTRIBUTIONS_USE_PROTOBUF=1

FROM base AS build

RUN virtualenv --system-site-packages --no-setuptools /.venv && \
    . /.venv/bin/activate && \
    git clone https://github.com/probcomp/distributions.git && \
    (cd distributions && make install) && \
    git clone https://github.com/probcomp/loom.git && \
    (cd loom && pip install -r requirements.txt && make install)

FROM base AS run

ENV USER=docker
ENV GROUP=$USER
ENV HOME=/home/$USER

RUN addgroup --gid 1000 $USER && \
    adduser --uid 1000 --ingroup $GROUP --home $HOME --shell /bin/bash --disabled-password --gecos "" docker

RUN curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.5/fixuid-0.5-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: $USER\ngroup: $GROUP\n" > /etc/fixuid/config.yml

USER docker:docker

WORKDIR $HOME

ENV VENV=$HOME/.venv
COPY --from=build /.venv $VENV
ENV PATH="$VENV/bin:$PATH"
ENV LD_LIBRARY_PATH="$VENV/lib"

ENTRYPOINT ["fixuid", "-q"]
CMD ["python", "-m", "loom.tasks"]
