<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: Roboto, 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
        font-size: 20px;
        margin: 0px
      }

      #vis {
        margin: 20px 0px 100px 40px;
      }

      #controls-section {
        font-size: 14px;
        background: #f6f6f6;
        color: #333;
        padding: 5px 5px 5px 5px;
        margin: 0px 0px 25px 0px;
      }

      #controls {
        margin: 10px 10px 10px 28px;
        line-height: 20px;
      }

      #controls-button {
        padding: 1px 6px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="controls-section">
      <span id="controls-button" onclick="toggle_controls()">⚙️ Settings</span>
      <div id="controls" style="display: none;"></div>
    </div>
    <div id="vis"></div>

    <script type="text/javascript">
      function toggle_controls() {
        var c = document.getElementById("controls");
        if (c.style.display == "none") {
          c.style.display = "block";
        } else {
          c.style.display = "none";
        }
      }
    </script>
    <script type="text/javascript">
      var spec = {{spec}};

      vegaEmbed('#vis', spec, {"renderer": "{{renderer}}"});
    </script>
  </body>
</html>
