{
  "year" :nominal
  "gender" :nominal
  "age" :numerical
  "educ" :nominal
  "race_ethnicity" :nominal
  "citizen" :nominal
  "religion" :nominal
  "religion_importance" :nominal
  "church_attendance" :nominal
  "evangelical" :nominal
  "protestantism_branch" :nominal
  "marital_status" :nominal
  "ownhome" :nominal
  "has_child" :nominal
  "state" :nominal
  "no_immediate_family_served_military" :nominal
  "partisan_identity" :nominal
  "ideology" :nominal
  "family_income" :nominal
  "employment_status" :nominal
  "uninsured" :nominal
  "union_membership" :nominal
  "union_membership_household" :nominal
  "economy_retro" :nominal
  "interest_in_news" :nominal
  "registration_status" :nominal
  "registered_party" :nominal
  "voted_general_election" :nominal
  "approval_president" :nominal
  "approval_house_representative" :nominal
  "approval_senator1" :nominal
  "approval_senator2" :nominal
  "approval_governor" :nominal
  "intention_to_vote" :nominal
  "self_reported_turnout" :nominal
  "intention_house_representative_vote" :nominal
  "voted_house_representative_party" :nominal
  "intention_governor_vote" :nominal
  "voted_governor_party" :nominal
  "intention_senator_vote" :nominal
  "voted_senator_party" :nominal
  "intention_president_vote" :nominal
  "voted_president_party" :nominal
}
